AvaloniaApplicationDemo/AvaloniaApplicationDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplicationDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplicationDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplicationDemo"
>
	<!--<Design.DataContext>
        --><!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) --><!--
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->
	<Grid >
		<!-- <TextBlock Text="{Binding FirstDemo}"  /> -->
	
		
		<!-- 下拉框 -->
	<ComboBox  SelectedIndex="0" Margin="0 50 0 100" Items="{Binding MyList}">
		<ComboBox.ItemTemplate>
			<DataTemplate>
				<TextBlock Text="{Binding mingzi}"  />
			</DataTemplate>
		</ComboBox.ItemTemplate>
	</ComboBox>
	<!-- grid  -->
	<Grid ShowGridLines="True"  >
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Button Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White">用户名 :</Button>
		<TextBox Text="{Binding UTXTName}"   FontFamily="微软雅黑" Grid.Column="1" Grid.Row="0"  Watermark="用户名" Width="150" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"  /> 
		<Button   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White">密   码 :</Button>
		<TextBox Text="{Binding UTxtpwd}" Grid.Column="1" Grid.Row="1" Watermark="密码"  Width="150" Height="20" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" /> 
		<Button Grid.Column="1" Grid.Row="1" Margin="0 20 0 100  " Command="{Binding btncom }">  提   交  </Button>
		<!-- 多选框 --> 
		<StackPanel Grid.Row="0" Grid.Column="1" >
			<CheckBox IsThreeState="True" IsChecked="False">第一个选项</CheckBox>
			<CheckBox IsThreeState="True" IsChecked="True">第二个选项（默认选中）</CheckBox>
			<CheckBox IsThreeState="True" IsChecked="{x:Null}">第三个选项</CheckBox>
			<ContentControl>这是一个ContentControl示例</ContentControl>
			<ContentControl Content="Hello World!"/>
		</StackPanel>
		<!-- 内容控制 -->
		<ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Content}">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
						<TextBlock Grid.Row="0" Grid.Column="0">名:</TextBlock>
						<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>
						<TextBlock Grid.Row="1" Grid.Column="0">姓:</TextBlock>
						<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>
					</Grid>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl> 
		<Image Grid.Row="0" Grid.Column="0" Source="/Assets/avalonia-logo.ico"></Image>
<!-- <Label Grid.Row="1" Grid.Column="1" Content="{Binding Test}"></Label>		 -->
	</Grid>
	
	</Grid>
</Window>
